StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Julia Petretta (www.juliapetretta.com), with Reserved Font Name "Kreon".
FontName Kreon
FontSubfamily Regular
UniqueID JuliaPetretta: Kreon: 2010
FullName Kreon Regular
Version Version 1.001
PostScriptName Kreon-Regular
Trademark Kreon is a trademark of Julia Petretta.
Manufacturer Julia Petretta
Designer Julia Petretta
Description 
FontVendorURL 
FontDesignerURL www.juliapetretta.com
LicenseURL http://scripts.sil.org/OFL
PreferredFamily 
PreferredSubfamily 
CompatibleFullName Kreon Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -37 -276 889 948
StartCharMetrics 224
U 32 ; WX 240 ; N space ; G 3
U 33 ; WX 268 ; N exclam ; G 4
U 34 ; WX 323 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 482 ; N dollar ; G 7
U 37 ; WX 719 ; N percent ; G 8
U 38 ; WX 672 ; N ampersand ; G 9
U 39 ; WX 182 ; N quotesingle ; G 10
U 40 ; WX 276 ; N parenleft ; G 11
U 41 ; WX 276 ; N parenright ; G 12
U 42 ; WX 362 ; N asterisk ; G 13
U 43 ; WX 401 ; N plus ; G 14
U 44 ; WX 214 ; N comma ; G 15
U 45 ; WX 399 ; N hyphen ; G 16
U 46 ; WX 208 ; N period ; G 17
U 47 ; WX 461 ; N slash ; G 18
U 48 ; WX 583 ; N zero ; G 19
U 49 ; WX 362 ; N one ; G 20
U 50 ; WX 518 ; N two ; G 21
U 51 ; WX 523 ; N three ; G 22
U 52 ; WX 518 ; N four ; G 23
U 53 ; WX 502 ; N five ; G 24
U 54 ; WX 557 ; N six ; G 25
U 55 ; WX 444 ; N seven ; G 26
U 56 ; WX 532 ; N eight ; G 27
U 57 ; WX 543 ; N nine ; G 28
U 58 ; WX 235 ; N colon ; G 29
U 59 ; WX 244 ; N semicolon ; G 30
U 60 ; WX 423 ; N less ; G 31
U 61 ; WX 451 ; N equal ; G 32
U 62 ; WX 423 ; N greater ; G 33
U 63 ; WX 408 ; N question ; G 34
U 64 ; WX 831 ; N at ; G 35
U 65 ; WX 608 ; N A ; G 36
U 66 ; WX 577 ; N B ; G 37
U 67 ; WX 582 ; N C ; G 38
U 68 ; WX 633 ; N D ; G 39
U 69 ; WX 539 ; N E ; G 40
U 70 ; WX 511 ; N F ; G 41
U 71 ; WX 615 ; N G ; G 42
U 72 ; WX 672 ; N H ; G 43
U 73 ; WX 319 ; N I ; G 44
U 74 ; WX 367 ; N J ; G 45
U 75 ; WX 613 ; N K ; G 46
U 76 ; WX 511 ; N L ; G 47
U 77 ; WX 854 ; N M ; G 48
U 78 ; WX 696 ; N N ; G 49
U 79 ; WX 651 ; N O ; G 50
U 80 ; WX 553 ; N P ; G 51
U 81 ; WX 651 ; N Q ; G 52
U 82 ; WX 584 ; N R ; G 53
U 83 ; WX 507 ; N S ; G 54
U 84 ; WX 580 ; N T ; G 55
U 85 ; WX 647 ; N U ; G 56
U 86 ; WX 579 ; N V ; G 57
U 87 ; WX 894 ; N W ; G 58
U 88 ; WX 574 ; N X ; G 59
U 89 ; WX 563 ; N Y ; G 60
U 90 ; WX 553 ; N Z ; G 61
U 91 ; WX 321 ; N bracketleft ; G 62
U 92 ; WX 460 ; N backslash ; G 63
U 93 ; WX 321 ; N bracketright ; G 64
U 94 ; WX 443 ; N asciicircum ; G 65
U 95 ; WX 563 ; N underscore ; G 66
U 96 ; WX 302 ; N grave ; G 67
U 97 ; WX 460 ; N a ; G 68
U 98 ; WX 490 ; N b ; G 69
U 99 ; WX 432 ; N c ; G 70
U 100 ; WX 502 ; N d ; G 71
U 101 ; WX 444 ; N e ; G 72
U 102 ; WX 337 ; N f ; G 73
U 103 ; WX 488 ; N g ; G 74
U 104 ; WX 521 ; N h ; G 75
U 105 ; WX 268 ; N i ; G 76
U 106 ; WX 243 ; N j ; G 77
U 107 ; WX 485 ; N k ; G 78
U 108 ; WX 260 ; N l ; G 79
U 109 ; WX 797 ; N m ; G 80
U 110 ; WX 530 ; N n ; G 81
U 111 ; WX 495 ; N o ; G 82
U 112 ; WX 505 ; N p ; G 83
U 113 ; WX 489 ; N q ; G 84
U 114 ; WX 405 ; N r ; G 85
U 115 ; WX 404 ; N s ; G 86
U 116 ; WX 325 ; N t ; G 87
U 117 ; WX 510 ; N u ; G 88
U 118 ; WX 467 ; N v ; G 89
U 119 ; WX 704 ; N w ; G 90
U 120 ; WX 464 ; N x ; G 91
U 121 ; WX 480 ; N y ; G 92
U 122 ; WX 423 ; N z ; G 93
U 123 ; WX 337 ; N braceleft ; G 94
U 124 ; WX 247 ; N bar ; G 95
U 125 ; WX 337 ; N braceright ; G 96
U 126 ; WX 410 ; N asciitilde ; G 97
U 160 ; WX 240 ; N uni00A0 ; G 98
U 161 ; WX 254 ; N exclamdown ; G 99
U 162 ; WX 437 ; N cent ; G 100
U 163 ; WX 527 ; N sterling ; G 101
U 164 ; WX 602 ; N currency ; G 102
U 165 ; WX 610 ; N yen ; G 103
U 166 ; WX 258 ; N brokenbar ; G 104
U 167 ; WX 503 ; N section ; G 105
U 168 ; WX 386 ; N dieresis ; G 106
U 169 ; WX 716 ; N copyright ; G 107
U 170 ; WX 342 ; N ordfeminine ; G 108
U 171 ; WX 461 ; N guillemotleft ; G 109
U 172 ; WX 588 ; N logicalnot ; G 110
U 173 ; WX 403 ; N uni00AD ; G 111
U 174 ; WX 716 ; N registered ; G 112
U 175 ; WX 442 ; N macron ; G 113
U 176 ; WX 305 ; N degree ; G 114
U 177 ; WX 455 ; N plusminus ; G 115
U 178 ; WX 300 ; N uni00B2 ; G 116
U 179 ; WX 295 ; N uni00B3 ; G 117
U 180 ; WX 313 ; N acute ; G 118
U 182 ; WX 584 ; N paragraph ; G 119
U 183 ; WX 237 ; N periodcentered ; G 120
U 184 ; WX 406 ; N cedilla ; G 121
U 185 ; WX 237 ; N uni00B9 ; G 122
U 186 ; WX 334 ; N ordmasculine ; G 123
U 187 ; WX 462 ; N guillemotright ; G 124
U 188 ; WX 656 ; N onequarter ; G 125
U 189 ; WX 701 ; N onehalf ; G 126
U 190 ; WX 706 ; N threequarters ; G 127
U 191 ; WX 391 ; N questiondown ; G 128
U 192 ; WX 608 ; N Agrave ; G 129
U 193 ; WX 608 ; N Aacute ; G 130
U 194 ; WX 608 ; N Acircumflex ; G 131
U 195 ; WX 608 ; N Atilde ; G 132
U 196 ; WX 608 ; N Adieresis ; G 133
U 197 ; WX 604 ; N Aring ; G 134
U 198 ; WX 786 ; N AE ; G 135
U 199 ; WX 583 ; N Ccedilla ; G 136
U 200 ; WX 539 ; N Egrave ; G 137
U 201 ; WX 539 ; N Eacute ; G 138
U 202 ; WX 539 ; N Ecircumflex ; G 139
U 203 ; WX 539 ; N Edieresis ; G 140
U 204 ; WX 320 ; N Igrave ; G 141
U 205 ; WX 319 ; N Iacute ; G 142
U 206 ; WX 319 ; N Icircumflex ; G 143
U 207 ; WX 319 ; N Idieresis ; G 144
U 208 ; WX 632 ; N Eth ; G 145
U 209 ; WX 696 ; N Ntilde ; G 146
U 210 ; WX 651 ; N Ograve ; G 147
U 211 ; WX 651 ; N Oacute ; G 148
U 212 ; WX 651 ; N Ocircumflex ; G 149
U 213 ; WX 651 ; N Otilde ; G 150
U 214 ; WX 651 ; N Odieresis ; G 151
U 215 ; WX 478 ; N multiply ; G 152
U 216 ; WX 651 ; N Oslash ; G 153
U 217 ; WX 638 ; N Ugrave ; G 154
U 218 ; WX 638 ; N Uacute ; G 155
U 219 ; WX 638 ; N Ucircumflex ; G 156
U 220 ; WX 647 ; N Udieresis ; G 157
U 221 ; WX 563 ; N Yacute ; G 158
U 222 ; WX 525 ; N Thorn ; G 159
U 223 ; WX 527 ; N germandbls ; G 160
U 224 ; WX 460 ; N agrave ; G 161
U 225 ; WX 460 ; N aacute ; G 162
U 226 ; WX 460 ; N acircumflex ; G 163
U 227 ; WX 460 ; N atilde ; G 164
U 228 ; WX 460 ; N adieresis ; G 165
U 229 ; WX 460 ; N aring ; G 166
U 230 ; WX 704 ; N ae ; G 167
U 231 ; WX 431 ; N ccedilla ; G 168
U 232 ; WX 453 ; N egrave ; G 169
U 233 ; WX 444 ; N eacute ; G 170
U 234 ; WX 453 ; N ecircumflex ; G 171
U 235 ; WX 453 ; N edieresis ; G 172
U 236 ; WX 268 ; N igrave ; G 173
U 237 ; WX 268 ; N iacute ; G 174
U 238 ; WX 268 ; N icircumflex ; G 175
U 239 ; WX 268 ; N idieresis ; G 176
U 240 ; WX 511 ; N eth ; G 177
U 241 ; WX 530 ; N ntilde ; G 178
U 242 ; WX 495 ; N ograve ; G 179
U 243 ; WX 495 ; N oacute ; G 180
U 244 ; WX 494 ; N ocircumflex ; G 181
U 245 ; WX 494 ; N otilde ; G 182
U 246 ; WX 494 ; N odieresis ; G 183
U 247 ; WX 419 ; N divide ; G 184
U 248 ; WX 494 ; N oslash ; G 185
U 249 ; WX 510 ; N ugrave ; G 186
U 250 ; WX 510 ; N uacute ; G 187
U 251 ; WX 510 ; N ucircumflex ; G 188
U 252 ; WX 510 ; N udieresis ; G 189
U 253 ; WX 480 ; N yacute ; G 190
U 254 ; WX 492 ; N thorn ; G 191
U 255 ; WX 478 ; N ydieresis ; G 192
U 338 ; WX 873 ; N OE ; G 193
U 339 ; WX 775 ; N oe ; G 194
U 8192 ; WX 474 ; N uni2000 ; G 195
U 8193 ; WX 948 ; N uni2001 ; G 196
U 8194 ; WX 474 ; N uni2002 ; G 197
U 8195 ; WX 948 ; N uni2003 ; G 198
U 8196 ; WX 316 ; N uni2004 ; G 199
U 8197 ; WX 237 ; N uni2005 ; G 200
U 8198 ; WX 158 ; N uni2006 ; G 201
U 8199 ; WX 158 ; N uni2007 ; G 202
U 8200 ; WX 118 ; N uni2008 ; G 203
U 8201 ; WX 189 ; N uni2009 ; G 204
U 8202 ; WX 52 ; N uni200A ; G 205
U 8208 ; WX 399 ; N uni2010 ; G 206
U 8209 ; WX 399 ; N uni2011 ; G 207
U 8210 ; WX 399 ; N figuredash ; G 208
U 8211 ; WX 482 ; N endash ; G 209
U 8212 ; WX 632 ; N emdash ; G 210
U 8216 ; WX 201 ; N quoteleft ; G 211
U 8217 ; WX 199 ; N quoteright ; G 212
U 8218 ; WX 212 ; N quotesinglbase ; G 213
U 8220 ; WX 334 ; N quotedblleft ; G 214
U 8221 ; WX 329 ; N quotedblright ; G 215
U 8222 ; WX 346 ; N quotedblbase ; G 216
U 8226 ; WX 259 ; N bullet ; G 217
U 8239 ; WX 189 ; N uni202F ; G 218
U 8249 ; WX 349 ; N guilsinglleft ; G 219
U 8250 ; WX 350 ; N guilsinglright ; G 220
U 8287 ; WX 237 ; N uni205F ; G 221
U 8364 ; WX 569 ; N Euro ; G 222
U 57344 ; WX 485 ; N uniE000 ; G 223
EndCharMetrics
EndFontMetrics
