StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Vissol Ltd. All rights reserved.
FontName Maven Pro
FontSubfamily Regular
UniqueID webfont
FullName Maven Pro Regular
Version Version 1.003
PostScriptName MavenProRegular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -37 -210 938 859
StartCharMetrics 232
U 32 ; WX 338 ; N space ; G 3
U 33 ; WX 372 ; N exclam ; G 4
U 34 ; WX 381 ; N quotedbl ; G 5
U 35 ; WX 591 ; N numbersign ; G 6
U 36 ; WX 577 ; N dollar ; G 7
U 37 ; WX 868 ; N percent ; G 8
U 38 ; WX 640 ; N ampersand ; G 9
U 39 ; WX 249 ; N quotesingle ; G 10
U 40 ; WX 345 ; N parenleft ; G 11
U 41 ; WX 345 ; N parenright ; G 12
U 42 ; WX 411 ; N asterisk ; G 13
U 43 ; WX 551 ; N plus ; G 14
U 44 ; WX 313 ; N comma ; G 15
U 45 ; WX 464 ; N hyphen ; G 16
U 46 ; WX 328 ; N period ; G 17
U 47 ; WX 404 ; N slash ; G 18
U 48 ; WX 657 ; N zero ; G 19
U 49 ; WX 451 ; N one ; G 20
U 50 ; WX 581 ; N two ; G 21
U 51 ; WX 583 ; N three ; G 22
U 52 ; WX 591 ; N four ; G 23
U 53 ; WX 587 ; N five ; G 24
U 54 ; WX 583 ; N six ; G 25
U 55 ; WX 574 ; N seven ; G 26
U 56 ; WX 582 ; N eight ; G 27
U 57 ; WX 587 ; N nine ; G 28
U 58 ; WX 391 ; N colon ; G 29
U 59 ; WX 417 ; N semicolon ; G 30
U 60 ; WX 660 ; N less ; G 31
U 61 ; WX 638 ; N equal ; G 32
U 62 ; WX 649 ; N greater ; G 33
U 63 ; WX 485 ; N question ; G 34
U 64 ; WX 913 ; N at ; G 35
U 65 ; WX 647 ; N A ; G 36
U 66 ; WX 621 ; N B ; G 37
U 67 ; WX 628 ; N C ; G 38
U 68 ; WX 670 ; N D ; G 39
U 69 ; WX 566 ; N E ; G 40
U 70 ; WX 536 ; N F ; G 41
U 71 ; WX 677 ; N G ; G 42
U 72 ; WX 674 ; N H ; G 43
U 73 ; WX 245 ; N I ; G 44
U 74 ; WX 447 ; N J ; G 45
U 75 ; WX 632 ; N K ; G 46
U 76 ; WX 521 ; N L ; G 47
U 77 ; WX 791 ; N M ; G 48
U 78 ; WX 728 ; N N ; G 49
U 79 ; WX 747 ; N O ; G 50
U 80 ; WX 596 ; N P ; G 51
U 81 ; WX 747 ; N Q ; G 52
U 82 ; WX 621 ; N R ; G 53
U 83 ; WX 562 ; N S ; G 54
U 84 ; WX 568 ; N T ; G 55
U 85 ; WX 721 ; N U ; G 56
U 86 ; WX 611 ; N V ; G 57
U 87 ; WX 951 ; N W ; G 58
U 88 ; WX 589 ; N X ; G 59
U 89 ; WX 598 ; N Y ; G 60
U 90 ; WX 609 ; N Z ; G 61
U 91 ; WX 383 ; N bracketleft ; G 62
U 92 ; WX 368 ; N backslash ; G 63
U 93 ; WX 381 ; N bracketright ; G 64
U 94 ; WX 560 ; N asciicircum ; G 65
U 95 ; WX 546 ; N underscore ; G 66
U 96 ; WX 219 ; N grave ; G 67
U 97 ; WX 534 ; N a ; G 68
U 98 ; WX 570 ; N b ; G 69
U 99 ; WX 472 ; N c ; G 70
U 100 ; WX 562 ; N d ; G 71
U 101 ; WX 555 ; N e ; G 72
U 102 ; WX 330 ; N f ; G 73
U 103 ; WX 538 ; N g ; G 74
U 104 ; WX 577 ; N h ; G 75
U 105 ; WX 264 ; N i ; G 76
U 106 ; WX 251 ; N j ; G 77
U 107 ; WX 549 ; N k ; G 78
U 108 ; WX 270 ; N l ; G 79
U 109 ; WX 891 ; N m ; G 80
U 110 ; WX 581 ; N n ; G 81
U 111 ; WX 564 ; N o ; G 82
U 112 ; WX 566 ; N p ; G 83
U 113 ; WX 562 ; N q ; G 84
U 114 ; WX 343 ; N r ; G 85
U 115 ; WX 426 ; N s ; G 86
U 116 ; WX 345 ; N t ; G 87
U 117 ; WX 587 ; N u ; G 88
U 118 ; WX 519 ; N v ; G 89
U 119 ; WX 783 ; N w ; G 90
U 120 ; WX 504 ; N x ; G 91
U 121 ; WX 502 ; N y ; G 92
U 122 ; WX 464 ; N z ; G 93
U 123 ; WX 373 ; N braceleft ; G 94
U 124 ; WX 443 ; N bar ; G 95
U 125 ; WX 368 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 338 ; N uni00A0 ; G 98
U 161 ; WX 362 ; N exclamdown ; G 99
U 162 ; WX 477 ; N cent ; G 100
U 163 ; WX 555 ; N sterling ; G 101
U 165 ; WX 602 ; N yen ; G 102
U 167 ; WX 543 ; N section ; G 103
U 168 ; WX 385 ; N dieresis ; G 104
U 169 ; WX 778 ; N copyright ; G 105
U 170 ; WX 394 ; N ordfeminine ; G 106
U 171 ; WX 553 ; N guillemotleft ; G 107
U 172 ; WX 622 ; N logicalnot ; G 108
U 173 ; WX 464 ; N uni00AD ; G 109
U 174 ; WX 778 ; N registered ; G 110
U 175 ; WX 403 ; N macron ; G 111
U 176 ; WX 387 ; N degree ; G 112
U 177 ; WX 585 ; N plusminus ; G 113
U 178 ; WX 328 ; N uni00B2 ; G 114
U 179 ; WX 323 ; N uni00B3 ; G 115
U 180 ; WX 236 ; N acute ; G 116
U 181 ; WX 609 ; N uni00B5 ; G 117
U 182 ; WX 445 ; N paragraph ; G 118
U 183 ; WX 311 ; N periodcentered ; G 119
U 184 ; WX 253 ; N cedilla ; G 120
U 185 ; WX 240 ; N uni00B9 ; G 121
U 186 ; WX 417 ; N ordmasculine ; G 122
U 187 ; WX 553 ; N guillemotright ; G 123
U 188 ; WX 700 ; N onequarter ; G 124
U 189 ; WX 713 ; N onehalf ; G 125
U 190 ; WX 808 ; N threequarters ; G 126
U 191 ; WX 483 ; N questiondown ; G 127
U 192 ; WX 647 ; N Agrave ; G 128
U 193 ; WX 647 ; N Aacute ; G 129
U 194 ; WX 647 ; N Acircumflex ; G 130
U 195 ; WX 647 ; N Atilde ; G 131
U 196 ; WX 647 ; N Adieresis ; G 132
U 197 ; WX 647 ; N Aring ; G 133
U 198 ; WX 947 ; N AE ; G 134
U 199 ; WX 628 ; N Ccedilla ; G 135
U 200 ; WX 566 ; N Egrave ; G 136
U 201 ; WX 566 ; N Eacute ; G 137
U 202 ; WX 566 ; N Ecircumflex ; G 138
U 203 ; WX 566 ; N Edieresis ; G 139
U 204 ; WX 245 ; N Igrave ; G 140
U 205 ; WX 245 ; N Iacute ; G 141
U 206 ; WX 245 ; N Icircumflex ; G 142
U 207 ; WX 245 ; N Idieresis ; G 143
U 208 ; WX 717 ; N Eth ; G 144
U 209 ; WX 728 ; N Ntilde ; G 145
U 210 ; WX 747 ; N Ograve ; G 146
U 211 ; WX 747 ; N Oacute ; G 147
U 212 ; WX 747 ; N Ocircumflex ; G 148
U 213 ; WX 747 ; N Otilde ; G 149
U 214 ; WX 747 ; N Odieresis ; G 150
U 215 ; WX 481 ; N multiply ; G 151
U 216 ; WX 747 ; N Oslash ; G 152
U 217 ; WX 721 ; N Ugrave ; G 153
U 218 ; WX 721 ; N Uacute ; G 154
U 219 ; WX 721 ; N Ucircumflex ; G 155
U 220 ; WX 721 ; N Udieresis ; G 156
U 221 ; WX 598 ; N Yacute ; G 157
U 222 ; WX 570 ; N Thorn ; G 158
U 223 ; WX 613 ; N germandbls ; G 159
U 224 ; WX 534 ; N agrave ; G 160
U 225 ; WX 534 ; N aacute ; G 161
U 226 ; WX 534 ; N acircumflex ; G 162
U 227 ; WX 534 ; N atilde ; G 163
U 228 ; WX 534 ; N adieresis ; G 164
U 229 ; WX 534 ; N aring ; G 165
U 230 ; WX 891 ; N ae ; G 166
U 231 ; WX 472 ; N ccedilla ; G 167
U 232 ; WX 555 ; N egrave ; G 168
U 233 ; WX 555 ; N eacute ; G 169
U 234 ; WX 555 ; N ecircumflex ; G 170
U 235 ; WX 555 ; N edieresis ; G 171
U 236 ; WX 270 ; N igrave ; G 172
U 237 ; WX 270 ; N iacute ; G 173
U 238 ; WX 270 ; N icircumflex ; G 174
U 239 ; WX 270 ; N idieresis ; G 175
U 240 ; WX 583 ; N eth ; G 176
U 241 ; WX 581 ; N ntilde ; G 177
U 242 ; WX 564 ; N ograve ; G 178
U 243 ; WX 564 ; N oacute ; G 179
U 244 ; WX 564 ; N ocircumflex ; G 180
U 245 ; WX 564 ; N otilde ; G 181
U 246 ; WX 564 ; N odieresis ; G 182
U 247 ; WX 628 ; N divide ; G 183
U 248 ; WX 574 ; N oslash ; G 184
U 249 ; WX 587 ; N ugrave ; G 185
U 250 ; WX 587 ; N uacute ; G 186
U 251 ; WX 587 ; N ucircumflex ; G 187
U 252 ; WX 587 ; N udieresis ; G 188
U 253 ; WX 502 ; N yacute ; G 189
U 254 ; WX 555 ; N thorn ; G 190
U 255 ; WX 502 ; N ydieresis ; G 191
U 338 ; WX 991 ; N OE ; G 192
U 339 ; WX 938 ; N oe ; G 193
U 376 ; WX 598 ; N Ydieresis ; G 194
U 710 ; WX 402 ; N circumflex ; G 195
U 732 ; WX 507 ; N tilde ; G 196
U 8192 ; WX 429 ; N uni2000 ; G 197
U 8193 ; WX 859 ; N uni2001 ; G 198
U 8194 ; WX 429 ; N uni2002 ; G 199
U 8195 ; WX 859 ; N uni2003 ; G 200
U 8196 ; WX 286 ; N uni2004 ; G 201
U 8197 ; WX 214 ; N uni2005 ; G 202
U 8198 ; WX 143 ; N uni2006 ; G 203
U 8199 ; WX 143 ; N uni2007 ; G 204
U 8200 ; WX 107 ; N uni2008 ; G 205
U 8201 ; WX 171 ; N uni2009 ; G 206
U 8202 ; WX 47 ; N uni200A ; G 207
U 8208 ; WX 464 ; N uni2010 ; G 208
U 8209 ; WX 464 ; N uni2011 ; G 209
U 8210 ; WX 464 ; N figuredash ; G 210
U 8211 ; WX 560 ; N endash ; G 211
U 8212 ; WX 891 ; N emdash ; G 212
U 8216 ; WX 255 ; N quoteleft ; G 213
U 8217 ; WX 255 ; N quoteright ; G 214
U 8218 ; WX 300 ; N quotesinglbase ; G 215
U 8220 ; WX 391 ; N quotedblleft ; G 216
U 8221 ; WX 387 ; N quotedblright ; G 217
U 8222 ; WX 436 ; N quotedblbase ; G 218
U 8226 ; WX 415 ; N bullet ; G 219
U 8230 ; WX 770 ; N ellipsis ; G 220
U 8239 ; WX 171 ; N uni202F ; G 221
U 8249 ; WX 347 ; N guilsinglleft ; G 222
U 8250 ; WX 379 ; N guilsinglright ; G 223
U 8287 ; WX 214 ; N uni205F ; G 224
U 8364 ; WX 679 ; N Euro ; G 225
U 8482 ; WX 757 ; N trademark ; G 226
U 57344 ; WX 498 ; N uniE000 ; G 227
U 64257 ; WX 587 ; N uniFB01 ; G 228
U 64258 ; WX 596 ; N uniFB02 ; G 229
U 64259 ; WX 924 ; N uniFB03 ; G 230
U 64260 ; WX 930 ; N uniFB04 ; G 231
EndCharMetrics
EndFontMetrics
