StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName Yanone Kaffeesatz
FontSubfamily Light
UniqueID webfont
FullName Yanone Kaffeesatz Light
Version Version 1.002
PostScriptName YanoneKaffeesatz-Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -44
FontHeightOffset 57
Ascender 735
Descender -200
FontBBox -122 -200 941 955
StartCharMetrics 281
U 0 ; WX 253 ; N uni0000 ; G 1
U 32 ; WX 171 ; N space ; G 3
U 33 ; WX 188 ; N exclam ; G 4
U 34 ; WX 242 ; N quotedbl ; G 5
U 35 ; WX 431 ; N numbersign ; G 6
U 36 ; WX 431 ; N dollar ; G 7
U 37 ; WX 711 ; N percent ; G 8
U 38 ; WX 512 ; N ampersand ; G 9
U 39 ; WX 127 ; N quotesingle ; G 10
U 40 ; WX 293 ; N parenleft ; G 11
U 41 ; WX 293 ; N parenright ; G 12
U 42 ; WX 471 ; N asterisk ; G 13
U 43 ; WX 431 ; N plus ; G 14
U 44 ; WX 179 ; N comma ; G 15
U 45 ; WX 289 ; N hyphen ; G 16
U 46 ; WX 179 ; N period ; G 17
U 47 ; WX 306 ; N slash ; G 18
U 48 ; WX 431 ; N zero ; G 19
U 49 ; WX 431 ; N one ; G 20
U 50 ; WX 431 ; N two ; G 21
U 51 ; WX 431 ; N three ; G 22
U 52 ; WX 431 ; N four ; G 23
U 53 ; WX 431 ; N five ; G 24
U 54 ; WX 431 ; N six ; G 25
U 55 ; WX 431 ; N seven ; G 26
U 56 ; WX 431 ; N eight ; G 27
U 57 ; WX 431 ; N nine ; G 28
U 58 ; WX 179 ; N colon ; G 29
U 59 ; WX 179 ; N semicolon ; G 30
U 60 ; WX 399 ; N less ; G 31
U 61 ; WX 431 ; N equal ; G 32
U 62 ; WX 399 ; N greater ; G 33
U 63 ; WX 294 ; N question ; G 34
U 64 ; WX 753 ; N at ; G 35
U 65 ; WX 435 ; N A ; G 36
U 66 ; WX 391 ; N B ; G 37
U 67 ; WX 352 ; N C ; G 38
U 68 ; WX 413 ; N D ; G 39
U 69 ; WX 336 ; N E ; G 40
U 70 ; WX 326 ; N F ; G 41
U 71 ; WX 398 ; N G ; G 42
U 72 ; WX 431 ; N H ; G 43
U 73 ; WX 164 ; N I ; G 44
U 74 ; WX 301 ; N J ; G 45
U 75 ; WX 392 ; N K ; G 46
U 76 ; WX 328 ; N L ; G 47
U 77 ; WX 497 ; N M ; G 48
U 78 ; WX 455 ; N N ; G 49
U 79 ; WX 445 ; N O ; G 50
U 80 ; WX 369 ; N P ; G 51
U 81 ; WX 445 ; N Q ; G 52
U 82 ; WX 378 ; N R ; G 53
U 83 ; WX 368 ; N S ; G 54
U 84 ; WX 366 ; N T ; G 55
U 85 ; WX 457 ; N U ; G 56
U 86 ; WX 420 ; N V ; G 57
U 87 ; WX 642 ; N W ; G 58
U 88 ; WX 425 ; N X ; G 59
U 89 ; WX 360 ; N Y ; G 60
U 90 ; WX 392 ; N Z ; G 61
U 91 ; WX 414 ; N bracketleft ; G 62
U 92 ; WX 302 ; N backslash ; G 63
U 93 ; WX 414 ; N bracketright ; G 64
U 94 ; WX 429 ; N asciicircum ; G 65
U 95 ; WX 382 ; N underscore ; G 66
U 96 ; WX 161 ; N grave ; G 67
U 97 ; WX 366 ; N a ; G 68
U 98 ; WX 400 ; N b ; G 69
U 99 ; WX 330 ; N c ; G 70
U 100 ; WX 401 ; N d ; G 71
U 101 ; WX 375 ; N e ; G 72
U 102 ; WX 247 ; N f ; G 73
U 103 ; WX 402 ; N g ; G 74
U 104 ; WX 395 ; N h ; G 75
U 105 ; WX 170 ; N i ; G 76
U 106 ; WX 181 ; N j ; G 77
U 107 ; WX 391 ; N k ; G 78
U 108 ; WX 169 ; N l ; G 79
U 109 ; WX 591 ; N m ; G 80
U 110 ; WX 400 ; N n ; G 81
U 111 ; WX 382 ; N o ; G 82
U 112 ; WX 399 ; N p ; G 83
U 113 ; WX 407 ; N q ; G 84
U 114 ; WX 274 ; N r ; G 85
U 115 ; WX 367 ; N s ; G 86
U 116 ; WX 297 ; N t ; G 87
U 117 ; WX 415 ; N u ; G 88
U 118 ; WX 355 ; N v ; G 89
U 119 ; WX 552 ; N w ; G 90
U 120 ; WX 436 ; N x ; G 91
U 121 ; WX 369 ; N y ; G 92
U 122 ; WX 363 ; N z ; G 93
U 123 ; WX 284 ; N braceleft ; G 94
U 124 ; WX 353 ; N bar ; G 95
U 125 ; WX 284 ; N braceright ; G 96
U 126 ; WX 399 ; N asciitilde ; G 97
U 160 ; WX 171 ; N uni00A0 ; G 98
U 161 ; WX 188 ; N exclamdown ; G 99
U 162 ; WX 431 ; N cent ; G 100
U 163 ; WX 382 ; N sterling ; G 101
U 165 ; WX 431 ; N yen ; G 102
U 166 ; WX 225 ; N brokenbar ; G 103
U 167 ; WX 366 ; N section ; G 104
U 168 ; WX 219 ; N dieresis ; G 105
U 169 ; WX 463 ; N copyright ; G 106
U 170 ; WX 334 ; N ordfeminine ; G 107
U 171 ; WX 416 ; N guillemotleft ; G 108
U 172 ; WX 399 ; N logicalnot ; G 109
U 173 ; WX 289 ; N uni00AD ; G 110
U 174 ; WX 463 ; N registered ; G 111
U 175 ; WX 255 ; N macron ; G 112
U 176 ; WX 370 ; N degree ; G 113
U 177 ; WX 432 ; N plusminus ; G 114
U 178 ; WX 400 ; N uni00B2 ; G 115
U 179 ; WX 413 ; N uni00B3 ; G 116
U 180 ; WX 161 ; N acute ; G 117
U 181 ; WX 418 ; N mu ; G 118
U 182 ; WX 545 ; N paragraph ; G 119
U 183 ; WX 207 ; N periodcentered ; G 120
U 184 ; WX 125 ; N cedilla ; G 121
U 185 ; WX 407 ; N uni00B9 ; G 122
U 186 ; WX 347 ; N ordmasculine ; G 123
U 187 ; WX 414 ; N guillemotright ; G 124
U 188 ; WX 876 ; N onequarter ; G 125
U 189 ; WX 910 ; N onehalf ; G 126
U 190 ; WX 873 ; N threequarters ; G 127
U 191 ; WX 301 ; N questiondown ; G 128
U 192 ; WX 435 ; N Agrave ; G 129
U 193 ; WX 435 ; N Aacute ; G 130
U 194 ; WX 435 ; N Acircumflex ; G 131
U 195 ; WX 435 ; N Atilde ; G 132
U 196 ; WX 435 ; N Adieresis ; G 133
U 197 ; WX 435 ; N Aring ; G 134
U 198 ; WX 641 ; N AE ; G 135
U 199 ; WX 352 ; N Ccedilla ; G 136
U 200 ; WX 336 ; N Egrave ; G 137
U 201 ; WX 336 ; N Eacute ; G 138
U 202 ; WX 336 ; N Ecircumflex ; G 139
U 203 ; WX 336 ; N Edieresis ; G 140
U 204 ; WX 164 ; N Igrave ; G 141
U 205 ; WX 164 ; N Iacute ; G 142
U 206 ; WX 164 ; N Icircumflex ; G 143
U 207 ; WX 164 ; N Idieresis ; G 144
U 208 ; WX 413 ; N Eth ; G 145
U 209 ; WX 455 ; N Ntilde ; G 146
U 210 ; WX 445 ; N Ograve ; G 147
U 211 ; WX 445 ; N Oacute ; G 148
U 212 ; WX 445 ; N Ocircumflex ; G 149
U 213 ; WX 445 ; N Otilde ; G 150
U 214 ; WX 445 ; N Odieresis ; G 151
U 215 ; WX 431 ; N multiply ; G 152
U 216 ; WX 463 ; N Oslash ; G 153
U 217 ; WX 457 ; N Ugrave ; G 154
U 218 ; WX 457 ; N Uacute ; G 155
U 219 ; WX 457 ; N Ucircumflex ; G 156
U 220 ; WX 457 ; N Udieresis ; G 157
U 221 ; WX 360 ; N Yacute ; G 158
U 222 ; WX 369 ; N Thorn ; G 159
U 223 ; WX 469 ; N germandbls ; G 160
U 224 ; WX 366 ; N agrave ; G 161
U 225 ; WX 366 ; N aacute ; G 162
U 226 ; WX 366 ; N acircumflex ; G 163
U 227 ; WX 366 ; N atilde ; G 164
U 228 ; WX 366 ; N adieresis ; G 165
U 229 ; WX 366 ; N aring ; G 166
U 230 ; WX 619 ; N ae ; G 167
U 231 ; WX 330 ; N ccedilla ; G 168
U 232 ; WX 375 ; N egrave ; G 169
U 233 ; WX 375 ; N eacute ; G 170
U 234 ; WX 375 ; N ecircumflex ; G 171
U 235 ; WX 375 ; N edieresis ; G 172
U 236 ; WX 170 ; N igrave ; G 173
U 237 ; WX 170 ; N iacute ; G 174
U 238 ; WX 170 ; N icircumflex ; G 175
U 239 ; WX 170 ; N idieresis ; G 176
U 240 ; WX 436 ; N eth ; G 177
U 241 ; WX 400 ; N ntilde ; G 178
U 242 ; WX 382 ; N ograve ; G 179
U 243 ; WX 382 ; N oacute ; G 180
U 244 ; WX 382 ; N ocircumflex ; G 181
U 245 ; WX 382 ; N otilde ; G 182
U 246 ; WX 382 ; N odieresis ; G 183
U 247 ; WX 431 ; N divide ; G 184
U 248 ; WX 423 ; N oslash ; G 185
U 249 ; WX 415 ; N ugrave ; G 186
U 250 ; WX 415 ; N uacute ; G 187
U 251 ; WX 415 ; N ucircumflex ; G 188
U 252 ; WX 415 ; N udieresis ; G 189
U 253 ; WX 369 ; N yacute ; G 190
U 254 ; WX 399 ; N thorn ; G 191
U 255 ; WX 369 ; N ydieresis ; G 192
U 305 ; WX 170 ; N dotlessi ; G 193
U 321 ; WX 328 ; N Lslash ; G 194
U 322 ; WX 169 ; N lslash ; G 195
U 338 ; WX 626 ; N OE ; G 196
U 339 ; WX 642 ; N oe ; G 197
U 352 ; WX 368 ; N Scaron ; G 198
U 353 ; WX 367 ; N scaron ; G 199
U 376 ; WX 360 ; N Ydieresis ; G 200
U 381 ; WX 392 ; N Zcaron ; G 201
U 382 ; WX 363 ; N zcaron ; G 202
U 383 ; WX 173 ; N longs ; G 203
U 402 ; WX 476 ; N florin ; G 204
U 567 ; WX 181 ; N uni0237 ; G 205
U 710 ; WX 240 ; N circumflex ; G 206
U 711 ; WX 231 ; N caron ; G 207
U 728 ; WX 243 ; N breve ; G 208
U 729 ; WX 64 ; N dotaccent ; G 209
U 730 ; WX 179 ; N ring ; G 210
U 731 ; WX 127 ; N ogonek ; G 211
U 732 ; WX 284 ; N tilde ; G 212
U 733 ; WX 295 ; N hungarumlaut ; G 213
U 916 ; WX 439 ; N uni2206 ; G 214
U 937 ; WX 460 ; N uni2126 ; G 215
U 956 ; WX 418 ; N mu ; G 118
U 960 ; WX 441 ; N pi ; G 216
U 8192 ; WX 477 ; N uni2000 ; G 217
U 8193 ; WX 955 ; N uni2001 ; G 218
U 8194 ; WX 477 ; N uni2002 ; G 219
U 8195 ; WX 955 ; N uni2003 ; G 220
U 8196 ; WX 318 ; N uni2004 ; G 221
U 8197 ; WX 238 ; N uni2005 ; G 222
U 8198 ; WX 159 ; N uni2006 ; G 223
U 8199 ; WX 159 ; N uni2007 ; G 224
U 8200 ; WX 119 ; N uni2008 ; G 225
U 8201 ; WX 190 ; N uni2009 ; G 226
U 8202 ; WX 52 ; N uni200A ; G 227
U 8208 ; WX 289 ; N uni2010 ; G 228
U 8209 ; WX 289 ; N uni2011 ; G 229
U 8210 ; WX 289 ; N figuredash ; G 230
U 8211 ; WX 435 ; N endash ; G 231
U 8212 ; WX 699 ; N emdash ; G 232
U 8216 ; WX 158 ; N quoteleft ; G 233
U 8217 ; WX 158 ; N quoteright ; G 234
U 8218 ; WX 156 ; N quotesinglbase ; G 235
U 8220 ; WX 297 ; N quotedblleft ; G 236
U 8221 ; WX 297 ; N quotedblright ; G 237
U 8222 ; WX 295 ; N quotedblbase ; G 238
U 8224 ; WX 430 ; N dagger ; G 239
U 8225 ; WX 430 ; N daggerdbl ; G 240
U 8226 ; WX 213 ; N bullet ; G 241
U 8230 ; WX 487 ; N ellipsis ; G 242
U 8239 ; WX 190 ; N uni202F ; G 243
U 8240 ; WX 1001 ; N perthousand ; G 244
U 8249 ; WX 255 ; N guilsinglleft ; G 245
U 8250 ; WX 255 ; N guilsinglright ; G 246
U 8260 ; WX 195 ; N fraction ; G 247
U 8287 ; WX 238 ; N uni205F ; G 248
U 8308 ; WX 409 ; N uni2074 ; G 249
U 8364 ; WX 431 ; N Euro ; G 250
U 8482 ; WX 529 ; N trademark ; G 251
U 8486 ; WX 460 ; N uni2126 ; G 215
U 8706 ; WX 436 ; N partialdiff ; G 252
U 8710 ; WX 439 ; N uni2206 ; G 214
U 8719 ; WX 441 ; N product ; G 253
U 8721 ; WX 405 ; N summation ; G 254
U 8722 ; WX 431 ; N minus ; G 255
U 8730 ; WX 465 ; N radical ; G 256
U 8734 ; WX 622 ; N infinity ; G 257
U 8747 ; WX 476 ; N integral ; G 258
U 8776 ; WX 399 ; N approxequal ; G 259
U 8800 ; WX 399 ; N notequal ; G 260
U 8804 ; WX 416 ; N lessequal ; G 261
U 8805 ; WX 411 ; N greaterequal ; G 262
U 9674 ; WX 468 ; N lozenge ; G 263
U 57344 ; WX 500 ; N uniE000 ; G 264
U 64256 ; WX 459 ; N uniFB00 ; G 265
U 64257 ; WX 396 ; N uniFB01 ; G 266
U 64258 ; WX 406 ; N uniFB02 ; G 267
U 64259 ; WX 614 ; N uniFB03 ; G 268
U 64260 ; WX 625 ; N uniFB04 ; G 269
EndCharMetrics
EndFontMetrics
